<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://publiccode.net/assets/style.css">
    <link rel="icon" href="https://brand.publiccode.net/logo/mark-128w128h.png">
    <title>Meet Account Manager, Foundation for Public Code</title>
<style>
  h1:not(.title) {
    font-weight: normal;
  }
  a.mp-card {
    display: block;
    padding: 1em;
    border: 1px solid #eee;
  }
  a.mp-card:link p {
    display: inline-block;
  }
  .product-status {
    background: #eee;
    padding: 0.5em;
  }
  .product-status>p {
    margin: 0;
  }

  blockquote {
    margin: 0;
    padding: 2rem;
    background-color: whitesmoke;
  }
  blockquote>p {
    font-size: 1em !important;
    margin: 0;
  }

  blockquote>img {
    float: right;
    width: 8em;
    max-width: 30vw;
    margin: 0 0 1rem 1rem;
  }
  .testimonial-attribution {
    margin-top: 1em;
  }
  .testimonial-photo {
    border-radius: 100%;
  }

  @media (min-width: 800px) {
    .mp-section {
      display: flex;
      flex-direction: row;
      flex-basis: 100%;
    }
    .mp-section:nth-child(odd) {
      flex-direction: row-reverse;
    }
    .mp-section>* {
      padding: 2em;
      align-self: stretch;
      flex: 1 1 auto;
      width: 50%;
    }
    .mp-section img {
      max-width: 30em;
    }
    .mp-section p {
      font-size: 1.15em;
    }
    .mp-section p.subtext {
      font-size: 1em;
    }
    .mp-section h1, .mp-section h2 {
      border-bottom: none;
    }
    .mp-section h1 {
      font-size: 2.5em;
    }
    .mp-section:not(:first-of-type) {
      max-width: 75em;
    }
    .mp-cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    a.mp-card {
      max-width: 24em;
      align-self: center;
      flex: 1 1 auto;
      width: 50%;
    }
    article.markdown-body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  @media print {
    .mp-section, .mp-cards {
      display: block;
      margin: 4em 0;
      page-break-inside : avoid;
      clear:both;
    }
    footer {
      page-break-inside : avoid;
    }
    .mp-section img, .mp-cards img {
      width: 50%;
    }
    .mp-section:nth-child(even)>div {
      float: left;
      width: 50%;
    }
    .mp-section:nth-child(odd)>div {
      float: right;
      width: 50%;
    }
  }
</style>
</head>
<body>
<nav class="theme-nav">
  <a href="https://publiccode.net/" title="Homepage of the Foundation for Public Code" class="logo-mark">
    <img src="https://brand.publiccode.net/logo/mark.svg" alt="The mark of the Foundation for Public Code looks like a little greek temple, or government building, in a hexagon">
    <p>Foundation for Public Code</p>
  </a>
    <ul>
		<li><a href="https://meet.community.publiccode.net" class="text-muted">
			meet.community.publiccode.net</a></li>
		<li><a href="https://github.com/publiccodenet/publiccode.net/issues" class="text-muted">
			report issues</a></li>
    </ul>
</nav>

<main>
<div class="mp-section">
  <div>
    <h1>{% block title %}{% endblock %}</h1>
    {% block content %}{% endblock %}
  </div>
  <div>
    {% block content-related %}{% endblock %}
  </div>
</div>
</main>

<footer id="foundation-footer">

  <div class="footer-duo">
    <section class="footer-contact">
      <h2>Contact</h2>
      <dl>
          <dt>Newsletter:</dt>
          <dd><a href="https://forms.gle/gn7wR2Eaxbv5g1BF9">Join our mailing list</a></dd>

          <dt>Phone:</dt>
          <dd><a href="tel:+31202444500">+31 20 2 444 500</a></dd>

          <dt>Email:</dt>
          <dd><a href="mailto:info@publiccode.net">info@publiccode.net</a></dd>

          <dt>Address:</dt>
          <dd><address>Keizersgracht 617, 1017 DS, Amsterdam, the Netherlands</address>
          <a href="https://www.openstreetmap.org/node/2736377676" title="OpenStreetMap">OpenStreetMap</a> | <a href="https://www.google.com/maps/place/Keizersgracht+617,+1017+DS+Amsterdam,+Netherlands" title="Google Maps">Google</a>
          </dd>
      </dl>
    </section>

    <section class="footer-notes">
      <h2>Organizational notes</h2>
      <p>Foundation for Public Code vereniging (met volledige rechtsbevoegdheid) <a href="https://about.publiccode.net/organization/governance-model.html" title="Governance model">is a member owned association</a> registered under <a href="https://www.kvk.nl/orderstraat/product-kiezen/?kvknummer=74996452" title="KVK registration">chamber of commerce (KvK) registration 74996452</a> and with identification number (RSIN) 860102294.</p>
      <p>We're recognized as a <a href="https://www.belastingdienst.nl/wps/wcm/connect/bldcontenten/belastingdienst/business/business-public-benefit-organisations/public_benefit_organisations/what_is_pbo/what_is_a_pbo" title="public benefit organization (ANBI)">public benefit organization (ANBI)</a> by the Dutch Tax and Customs Administration.</p>
      <div class="footer-note-cluster"></div>
        <p class="footer-last-updated">Last updated 15 February 2021</p>
        <p class="footer-copyright">2021 <a href="https://publiccode.net">Foundation for Public Code</a></p>
        <p class="footer-license">All content licensed under <a href="https://creativecommons.org/publicdomain/zero/1.0/" title="Creative Commons Zero v1.0 Universal">Creative Commons Zero v1.0 Universal</a>, unless otherwise noted</p>
        </section></div>
    
  

</footer>
</body>
</html>
